# tasklauncher-dataflow

./: .gitignore  README.adoc  README.md  pom.xml
apps/: pom.xml
apps/task-launcher-dataflow-sink-kafka/: pom.xml
apps/task-launcher-dataflow-sink-kafka/src/main/docker/: assembly.xml
apps/task-launcher-dataflow-sink-kafka/src/main/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/kafka/: TaskLauncherDataflowSinkKafkaApplication.java
apps/task-launcher-dataflow-sink-kafka/src/test/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/kafka/: TaskLauncherDataflowSinkKafkaApplicationTests.java
apps/task-launcher-dataflow-sink-rabbit/: pom.xml
apps/task-launcher-dataflow-sink-rabbit/src/main/docker/: assembly.xml
apps/task-launcher-dataflow-sink-rabbit/src/main/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/rabbit/: TaskLauncherDataflowSinkRabbitApplication.java
apps/task-launcher-dataflow-sink-rabbit/src/main/resources/: application.properties
apps/task-launcher-dataflow-sink-rabbit/src/test/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/rabbit/: TaskLauncherDataflowSinkRabbitApplicationTests.java
spring-cloud-starter-stream-sink-task-launcher-dataflow/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-task-launcher-dataflow/src/main/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/: CustomDataFlowClientProperties.java  DataflowTaskLauncherSinkProperties.java  LaunchRequest.java  LaunchRequestConsumer.java  PollingSink.java  TaskExecutionLimitException.java  TaskLauncherDataflowSinkConfiguration.java  TriggerProperties.java
spring-cloud-starter-stream-sink-task-launcher-dataflow/src/main/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/support/: OnOAuth2ClientCredentialsEnabled.java
spring-cloud-starter-stream-sink-task-launcher-dataflow/src/test/java/org/springframework/cloud/stream/app/task/launcher/dataflow/sink/: DataflowTaskLauncherPlatformTests.java  LaunchRequestConsumerTests.java  LaunchRetryTests.java
spring-cloud-starter-stream-sink-task-launcher-dataflow/src/test/resources/: logback.xml
tasklauncher-dataflow-app-dependencies/: pom.xml
