configuration-properties.classes=\
 org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties,\
 org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication,\
 org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Basic,\
 org.springframework.cloud.stream.app.task.launcher.dataflow.sink.DataflowTaskLauncherSinkProperties,\
 org.springframework.cloud.stream.app.task.launcher.dataflow.sink.TriggerProperties

